In [184]:
#!pip install firebase-admin
#!pip install numpy scipy scikit-learn
import pandas as pd
import numpy as np

### Load Testing Data

In [233]:
test = pd.read_csv('historical.csv')
test

,Signed In Date,Estimated Closing Date,Loan No.,Funding Source,LTV,State,Loan Processor,Loan Officer,Loan Amount,Appraised Value,Has Appraised Value,Closed
0,2019/10/30,2019/11/29,59871.0,First Bank,90.0,CO,Jessica,Susan,291105.0,365000.0,1,1
1,2019/11/19,NaN,59919.0,MMRC,90.0,CA,CJ,Travis,634500.0,980000.0,1,1
2,2019/11/26,NaN,59936.0,MMRC,74.0,AZ,Hayley,Chris,213300.0,287500.0,1,1
3,2019/12/2,2019/12/2,59942.0,TBD_FS,90.0,AZ,Hayley,Herb,351990.0,NaN,0,1
4,2019/11/18,2019/12/4,59915.0,A Bonds,75.0,AZ,Jessica,Mark,223650.0,315000.0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
2694,2018/12/17,2018/12/24,59169.0,MMRC,87.0,CA,Sabrina,Ari,798000.0,NaN,0,0
2695,2018/12/20,2018/12/24,59178.0,MMRC,72.0,AZ,Hayley,Chris,199000.0,277500.0,1,0
2696,2018/10/19,NaN,59069.0,MMRC,90.0,AZ,Hayley,Ari,107181.0,NaN,0,0
2697,2018/11/6,NaN,59092.0,MMRC,65.0,CA,Hayley,Ari,133250.0,205000.0,1,0
2698,2018/11/27,NaN,59128.0,A&S,80.0,AZ,CJ,Mark,277327.0,435000.0,1,0

In [234]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2699 entries, 0 to 2698
Data columns (total 12 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Signed In Date          2699 non-null   object
 1   Estimated Closing Date  2212 non-null   object
 2   Loan No.                2699 non-null   float64
 3   Funding Source          2699 non-null   object
 4   LTV                     2652 non-null   float64
 5   State                   2699 non-null   object
 6   Loan Processor          2699 non-null   object
 7   Loan Officer            2699 non-null   object
 8   Loan Amount             2696 non-null   float64
 9   Appraised Value         1735 non-null   float64
 10  Has Appraised Value     2699 non-null   int64
 11  Closed                  2699 non-null   int64
dtypes: float64(4), int64(2), object(6)
memory usage: 253.2+ KB

### Data cleaning

In [239]:
test['Signed In Date']=pd.to_datetime(test['Signed In Date'])
test['Estimated Closing Date']=pd.to_datetime(test['Estimated Closing Date'])
test['Time Window']=test['Estimated Closing Date']-test['Signed In Date']

test['Time Window']=test['Time Window']/np.timedelta64(1,'D')
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2699 entries, 0 to 2698
Data columns (total 13 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Signed In Date          2699 non-null   datetime64[ns]
 1   Estimated Closing Date  2212 non-null   datetime64[ns]
 2   Loan No.                2699 non-null   float64
 3   Funding Source          2699 non-null   object
 4   LTV                     2652 non-null   float64
 5   State                   2699 non-null   object
 6   Loan Processor          2699 non-null   object
 7   Loan Officer            2699 non-null   object
 8   Loan Amount             2696 non-null   float64
 9   Appraised Value         1735 non-null   float64
 10  Has Appraised Value     2699 non-null   int64
 11  Closed                  2699 non-null   int64
 12  Time Window             2212 non-null   float64
dtypes: datetime64[ns](2), float64(5), int64(2), object(4)
memory usage: 274.2+ KB

In [240]:
test

,Signed In Date,Estimated Closing Date,Loan No.,Funding Source,LTV,State,Loan Processor,Loan Officer,Loan Amount,Appraised Value,Has Appraised Value,Closed,Time Window
0,2019-10-30,2019-11-29,59871.0,First Bank,90.0,CO,Jessica,Susan,291105.0,365000.0,1,1,30.0
1,2019-11-19,NaT,59919.0,MMRC,90.0,CA,CJ,Travis,634500.0,980000.0,1,1,NaN
2,2019-11-26,NaT,59936.0,MMRC,74.0,AZ,Hayley,Chris,213300.0,287500.0,1,1,NaN
3,2019-12-02,2019-12-02,59942.0,TBD_FS,90.0,AZ,Hayley,Herb,351990.0,NaN,0,1,0.0
4,2019-11-18,2019-12-04,59915.0,A Bonds,75.0,AZ,Jessica,Mark,223650.0,315000.0,1,1,16.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2694,2018-12-17,2018-12-24,59169.0,MMRC,87.0,CA,Sabrina,Ari,798000.0,NaN,0,0,7.0
2695,2018-12-20,2018-12-24,59178.0,MMRC,72.0,AZ,Hayley,Chris,199000.0,277500.0,1,0,4.0
2696,2018-10-19,NaT,59069.0,MMRC,90.0,AZ,Hayley,Ari,107181.0,NaN,0,0,NaN
2697,2018-11-06,NaT,59092.0,MMRC,65.0,CA,Hayley,Ari,133250.0,205000.0,1,0,NaN
2698,2018-11-27,NaT,59128.0,A&S,80.0,AZ,CJ,Mark,277327.0,435000.0,1,0,NaN

In [241]:
test = test.dropna(subset=['Loan No.'])
test.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2699 entries, 0 to 2698
Data columns (total 13 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Signed In Date          2699 non-null   datetime64[ns]
 1   Estimated Closing Date  2212 non-null   datetime64[ns]
 2   Loan No.                2699 non-null   float64
 3   Funding Source          2699 non-null   object
 4   LTV                     2652 non-null   float64
 5   State                   2699 non-null   object
 6   Loan Processor          2699 non-null   object
 7   Loan Officer            2699 non-null   object
 8   Loan Amount             2696 non-null   float64
 9   Appraised Value         1735 non-null   float64
 10  Has Appraised Value     2699 non-null   int64
 11  Closed                  2699 non-null   int64
 12  Time Window             2212 non-null   float64
dtypes: datetime64[ns](2), float64(5), int64(2), object(4)
memory usage: 295.2+ KB

In [242]:
# overview of dataset before filling missing values
test

,Signed In Date,Estimated Closing Date,Loan No.,Funding Source,LTV,State,Loan Processor,Loan Officer,Loan Amount,Appraised Value,Has Appraised Value,Closed,Time Window
0,2019-10-30,2019-11-29,59871.0,First Bank,90.0,CO,Jessica,Susan,291105.0,365000.0,1,1,30.0
1,2019-11-19,NaT,59919.0,MMRC,90.0,CA,CJ,Travis,634500.0,980000.0,1,1,NaN
2,2019-11-26,NaT,59936.0,MMRC,74.0,AZ,Hayley,Chris,213300.0,287500.0,1,1,NaN
3,2019-12-02,2019-12-02,59942.0,TBD_FS,90.0,AZ,Hayley,Herb,351990.0,NaN,0,1,0.0
4,2019-11-18,2019-12-04,59915.0,A Bonds,75.0,AZ,Jessica,Mark,223650.0,315000.0,1,1,16.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2694,2018-12-17,2018-12-24,59169.0,MMRC,87.0,CA,Sabrina,Ari,798000.0,NaN,0,0,7.0
2695,2018-12-20,2018-12-24,59178.0,MMRC,72.0,AZ,Hayley,Chris,199000.0,277500.0,1,0,4.0
2696,2018-10-19,NaT,59069.0,MMRC,90.0,AZ,Hayley,Ari,107181.0,NaN,0,0,NaN
2697,2018-11-06,NaT,59092.0,MMRC,65.0,CA,Hayley,Ari,133250.0,205000.0,1,0,NaN
2698,2018-11-27,NaT,59128.0,A&S,80.0,AZ,CJ,Mark,277327.0,435000.0,1,0,NaN

In [244]:
# Fill missing Values
test1 = test.drop(['Signed In Date','Estimated Closing Date','Loan No.'], axis=1)
test1 = test1.drop(test[test1['Time Window']<0].index)

# fill with mean: Time Window
test1['Time Window'] = test1['Time Window'].fillna(np.mean(test1['Time Window']))

# linear interpolation: LTV, Loan Amount and Appraised Value
test1_ = test1[['LTV','Loan Amount','Appraised Value']]
test1_ = test1_.interpolate(method='linear',limit_direction='forward')
test1[['LTV','Loan Amount','Appraised Value']] = test1_[['LTV','Loan Amount','Appraised Value']]
test1['Loan No.'] = test['Loan No.']
test1.info()

test1.to_csv('test2.csv',index=False)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2691 entries, 0 to 2698
Data columns (total 11 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Funding Source       2691 non-null   object
 1   LTV                  2691 non-null   float64
 2   State                2691 non-null   object
 3   Loan Processor       2691 non-null   object
 4   Loan Officer         2691 non-null   object
 5   Loan Amount          2691 non-null   float64
 6   Appraised Value      2691 non-null   float64
 7   Has Appraised Value  2691 non-null   int64
 8   Closed               2691 non-null   int64
 9   Time Window          2691 non-null   float64
 10  Loan No.             2691 non-null   float64
dtypes: float64(5), int64(2), object(4)
memory usage: 252.3+ KB